# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'JusQlikUseriOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JusQlikUseriOS
	pod 'Alamofire', '~> 5.2'
	pod 'SDWebImage'
  target 'JusQlikUseriOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JusQlikUseriOSUITests' do
    # Pods for testing
  end

end
